name = Sampson 
number of generations = 2 
evaluation_method = degrees_distances_clustering_importance 
network_type = directed_unweighted 
tree_type = with_constants 
selector = Slot [Selector] (Count: 1)
		Name: GRouletteWheel - Weight: 0.50
		Doc:  The Roulette Wheel selector 
 
multiprocessing = False 
#####      Generation  0   ###########
- Statistics
	Minimum raw score                             = 0.11
	Fitness average                               = 0.34
	Minimum fitness                               = 0.29
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.12
	Average of raw scores                         = 0.34
	Maximum fitness                               = 0.41
	Maximum raw score                             = 0.63
######### Arbre num 0 ###########
0.633095238095GTreeNodeBase [Childs=2] - [<]
  GTreeNodeBase [Childs=0] - [[0.9846215957252823, 'OrigInDegree']]
  GTreeNodeBase [Childs=2] - [log]
    GTreeNodeBase [Childs=2] - [-]
      GTreeNodeBase [Childs=0] - [[8.684255017194776, 'OrigPagerank']]
      GTreeNodeBase [Childs=0] - [[0.0041006967748613505, 'OrigOutDegree']]
######### Arbre num 1 ###########
0.6125GTreeNodeBase [Childs=0] - [[0.4789835486719573, 'OrigId']]
######### Arbre num 2 ###########
0.58125GTreeNodeBase [Childs=0] - [[4.885980376766174, 'OrigClustering']]
######### Arbre num 3 ###########
0.500952380952GTreeNodeBase [Childs=0] - [[4.072821367487791, 'OrigCloseness']]
######### Arbre num 4 ###########
0.500952380952GTreeNodeBase [Childs=0] - [[2.3614418136992215, 'OrigOutDegree']]
#####      Generation  1   ###########
- Statistics
	Minimum raw score                             = 0.10
	Fitness average                               = 0.34
	Minimum fitness                               = 0.29
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.12
	Average of raw scores                         = 0.34
	Maximum fitness                               = 0.41
	Maximum raw score                             = 0.63
######### Arbre num 0 ###########
0.633095238095GTreeNodeBase [Childs=2] - [<]
  GTreeNodeBase [Childs=0] - [[0.9846215957252823, 'OrigInDegree']]
  GTreeNodeBase [Childs=2] - [log]
    GTreeNodeBase [Childs=2] - [-]
      GTreeNodeBase [Childs=0] - [[8.684255017194776, 'OrigPagerank']]
      GTreeNodeBase [Childs=0] - [[0.0041006967748613505, 'OrigOutDegree']]
######### Arbre num 1 ###########
0.552083333333GTreeNodeBase [Childs=2] - [min]
  GTreeNodeBase [Childs=0] - [[8.480459051114032, 'Constant']]
  GTreeNodeBase [Childs=0] - [[2.020097696018415, 'NumberOfEdges']]
######### Arbre num 2 ###########
0.50625GTreeNodeBase [Childs=2] - [>]
  GTreeNodeBase [Childs=2] - [abs]
    GTreeNodeBase [Childs=2] - [=]
      GTreeNodeBase [Childs=0] - [[0.8756639302340908, 'NormalizedDistance']]
      GTreeNodeBase [Childs=0] - [[2.1193154921990356, 'Constant']]
  GTreeNodeBase [Childs=2] - [abs]
    GTreeNodeBase [Childs=2] - [<]
      GTreeNodeBase [Childs=0] - [[0.8045537629471893, 'TargClustering']]
      GTreeNodeBase [Childs=0] - [[1.172402143703515, 'RevDistance']]
######### Arbre num 3 ###########
0.50625GTreeNodeBase [Childs=2] - [inv]
  GTreeNodeBase [Childs=2] - [N]
    GTreeNodeBase [Childs=0] - [[15.605756087144362, 'TargInDegree']]
######### Arbre num 4 ###########
0.500952380952GTreeNodeBase [Childs=0] - [[9.460604369431039, 'OrigCloseness']]
