name = karate 
number of generations = 2 
evaluation_method = communities_degrees_distances_clustering_importance 
network_type = undirected_unweighted 
tree_type = with_constants 
selector = Slot [Selector] (Count: 1)
		Name: GRouletteWheel - Weight: 0.50
		Doc:  The Roulette Wheel selector 
 
multiprocessing = False 
#####      Generation  0   ###########
- Statistics
	Minimum raw score                             = 0.08
	Fitness average                               = 0.30
	Minimum fitness                               = 0.25
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.11
	Average of raw scores                         = 0.30
	Maximum fitness                               = 0.36
	Maximum raw score                             = 0.58
######### Arbre num 0 ###########
0.582272727273GTreeNodeBase [Childs=0] - [[0.9591971208045248, 'OrigDegree']]
######### Arbre num 1 ###########
0.493939393939GTreeNodeBase [Childs=0] - [[4.205981719315498, 'OrigCloseness']]
######### Arbre num 2 ###########
0.489646464646GTreeNodeBase [Childs=0] - [[7.699507896814929, 'OrigPagerank']]
######### Arbre num 3 ###########
0.450216450216GTreeNodeBase [Childs=0] - [[5.065403933055736, 'TargDegree']]
######### Arbre num 4 ###########
0.443888888889GTreeNodeBase [Childs=2] - [abs]
  GTreeNodeBase [Childs=2] - [*]
    GTreeNodeBase [Childs=2] - [-]
      GTreeNodeBase [Childs=0] - [[2.504928358250056, 'SameCommunity']]
      GTreeNodeBase [Childs=0] - [[1.196607175179293, 'TargClustering']]
    GTreeNodeBase [Childs=0] - [[6.942617589322284, 'Random']]
#####      Generation  1   ###########
- Statistics
	Minimum raw score                             = 0.10
	Fitness average                               = 0.31
	Minimum fitness                               = 0.28
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.09
	Average of raw scores                         = 0.31
	Maximum fitness                               = 0.38
	Maximum raw score                             = 0.66
######### Arbre num 0 ###########
0.664166666667GTreeNodeBase [Childs=0] - [[0.8908853749005008, 'NormalizedOrigDegree']]
######### Arbre num 1 ###########
0.49095959596GTreeNodeBase [Childs=0] - [[7.389897074575283, 'TargDegree']]
######### Arbre num 2 ###########
0.482467532468GTreeNodeBase [Childs=0] - [[5.339993377470275, 'OrigPagerank']]
######### Arbre num 3 ###########
0.462424242424GTreeNodeBase [Childs=0] - [[7.2884093206134555, 'OrigPagerank']]
######### Arbre num 4 ###########
0.420384615385GTreeNodeBase [Childs=2] - [log]
  GTreeNodeBase [Childs=2] - [abs]
    GTreeNodeBase [Childs=2] - [H]
      GTreeNodeBase [Childs=0] - [[3.070918599214246, 'NormalizedOrigId']]
